# learning_path

./: .gitignore  basic_prompt.md
algorithms/: README.md
algorithms/content/: curated_problem_list.md  curriculum_reference.md  error_log.md  progress_history.md  spaced_review_deck.md  weekly_challenge_log.md  why_this_works.md
algorithms/labs-go/: go.mod
aws_bedrock_agent_gw/: README.md
aws_bedrock_agent_gw/content/: README.md  console-cheatsheet.md  day01.md  day02.md  day03.md  day04.md  day05.md  llm-integration.md  runbook-agent-stopped.md
aws_bedrock_agent_gw/labs-go/: go.mod  go.sum
aws_network_components/: README.md  journal.md
aws_network_components/content/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md
aws_network_components/terraform/: .gitignore
golang_mastery/: go.work  go.work.sum  journal.md
golang_mastery/content/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md  day18.md  day19.md  day20.md  runbook-goroutine-leak.md  runbook-grpc-debugging.md  runbook-module-dependency.md  runbook-performance-profiling.md
golang_mastery/phase1_cli/: go.mod
golang_mastery/phase2_rest/: Dockerfile  docker-compose.yml  go.mod
golang_mastery/phase3_grpc/: Dockerfile  go.mod  task-definition.json
golang_mastery/phase4_gateway/: go.mod
kafka_practice/: README.md
kafka_practice/aws/: iam-policy.json  msk-cluster-config.json
kafka_practice/content/: README.md  day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md
kafka_practice/labs/: pom.xml
kafka_practice/labs-go/: README.md  (+1 more)
kafka_practice/labs/config/: admin-superuser.properties  confluent-app-consumer.properties  confluent-sr.properties  local-sasl.properties  local.properties  msk-iam.properties
kafka_practice/labs/schemas/: orders-value.avsc
kafka_practice/labs/src/main/java/com/kafkapractice/: AvroProducerDemo.java  CapstoneStreamsApp.java  CompactedProducer.java  ConsumerDemo.java  FileSinkConsumer.java  KafkaClientConfig.java  OrderAggregationStreamsApp.java  ProducerDemo.java  ProducerLoop.java
linear_algebra/: journal.md
toefl/: README.md  progress_tracker.md  runbook.md
(+470 files in other folders)
